/*

Дан массив целых чисел, найти среди элементов массива числа, которые делятся на 3 и на 6

*/

import java.util.Scanner;

public class Item1 {
    public static void main ( String[] args ) {
        //
        /* Возможность ввода размера массива и значений массива */
        //
        System.out.println ( "Ввод размера массива и значений массива" );
        Scanner input = new Scanner ( System.in ); // Объявляем класс Scanner для ввода данных с консоли
        System.out.println ( "Введите размер массива и нажмите клавишу Enter: " );
        int size = input.nextInt (); //считываем введенное число int и записываем в size
        int intArray[] = new int[size]; // Создаём массив int c размером size
        System.out.println ( "Введите числа массива (после каждого введенного числа необходимо нажать на клавишу Enter):" );
        /*Заполнение массива*/
        for ( int i = 0 ; i < size ; i++ ) {
            intArray[i] = input.nextInt (); // Заполняем массив числами, введёнными с консоли и записываем числа в массив
        }
        System.out.println ( "Введенный массив чисел:" );
        for ( int i = 0 ; i < size ; i++ ) {
            System.out.print ( " " + intArray[i] ); // Выводим в консоль, полученный массив
        }
        System.out.println ();
        //
        /* Здесь закакнчиывается код ввода размера массива и значений массива */
        //


        //
        /* Задание 1. Дан массив целых чисел, найти среди элементов массива числа, которые делятся на 3 и на 6 */
        //
        System.out.println ( "Задание 1. Дан массив целых чисел, найти среди элементов массива числа, которые делятся на 3 и на 6" );
        System.out.println ( "Ответ: " );
        for ( int i = 0 ; i < size ; i++ ) {
            if ( intArray[i] % 3 == 0 ) // проверка, что деление каждого числа массива на 3 возвращает в остатке 0
                System.out.println ( "Число " + intArray[i] + " делится на 3" );
            if ( intArray[i] % 6 == 0 ) // проверка, что деление каждого числа массива на 6 возвращает в остатке 0
                System.out.println ( "Число " + intArray[i] + " делится на 6" );
        }
        //
        /* Здесь заканчивается Задание 1*/
        //

        //
        /* Задание 2. Посчитать среднее арифметическое чисел в массиве */
        //
        System.out.println ( "Задание 2. Расчет среднего арифметического в массиве" );
        int sum = 0;
        double avg;
        for ( int i = 0 ; i < size ; i++ ) {
            sum = sum + intArray[i]; // расчет суммы чисел в веденном массиве

        }
        avg = (double) sum / size; // расчет среднего арифметического
        //System.out.println( sum );
        System.out.println ( "Ответ: среднее арифметическое равно " + avg );
        //
        /* Здесь заканчивается Задание 2*/
        //
        //
        /* Задание 3.Создайте массив, содержащий 10 первых нечетных чисел.
        Выведете элементы массива на консоль в одну строку,разделяя запятой.*/
        //

        //
        /* Здесь заканчивается Задание 3*/
        //
        //
        /* Задание 4.Дан массив размерности N, найти наименьший элемент массива и вывести на консоль
        (если наименьших элементов несколько — вывести их все).*/
        //
        System.out.println ( "Задание 4. Вывод наименьшего числа массива" );
        int min = intArray[0];
        for ( int i = 0 ; i < size ; i++ ) {
            if ( intArray[i] < min )
                min = intArray[i];
        }
        System.out.println ( "Ответ: наименьшее число массива " + min ); //вывод только одного элемента массива

        //
        /* Здесь заканчивается Задание 4*/
        //

        //
        /* Задание 5.Найти наибольший элемент в массиве.*/
        //
        System.out.println ( "Задание 5. Найти наибольший элемент в массиве." );
        int max = intArray[0];
        for ( int i = 0 ; i < size ; i++ ) {
            if ( intArray[i] > max )
                max = intArray[i];
        }
        System.out.println ( "Ответ: наибольшее число массива " + max ); //вывод только одного элемента массива

        //
        /* Здесь заканчивается Задание 5*/
        //
        //
        /* Задание 6.Поменять наибольший и наименьший элементы массива местами.
           Пример: дан массив {4, -5, 0, 6, 8}.
           После замены будет выглядеть {4, 8, 0, 6, -5}.*/
        //
       /*
       System.out.println ( "Задание 6. Поменять наибольший и наименьший элементы массива местами." );
        */
        //
//for ( int i = 0 ; i < (size - 1) ; i++ ) {
//int n = i;
//for (int j = (i +1); j < size; j++) {
//if (intArray[j] < intArray[n]) {
//n = j;
//}
//}
//int tmp = intArray[i];
//intArray[i] = intArray[n];
//intArray[n] = tmp;
//System.out.println ( "Ответ: массив " + tmp ); //с выводом какая-то жопа, с кодом походу тоже (((
//}
    }
        //
        /* Здесь заканчивается Задание  6*/
        //


}
